<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Guia Hoteles</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>

    <div class="alert alert-info alert-dismissiable fade show" role="alert">
        <strong>Promocion </strong> Descuentos en reservas... hasta el 50%
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Elige la ciudad donde te interese y luego realiza la reservación</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Como pago?</h3>
                    <p>Paga con cualquier medio de pago favorito.</p>
                </p>
            </div>
        </div>
        <img src="./img/playa.jpg" alt="Responsive image" class="img-fluid">
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotel3.jpg" alt="hoteles" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel sol de oriente</h2>
                    <h5 class="card-subtitle card-muted">Cartagena</h2>
                    <p class="card-text">Hotel de lujo con vista al mar</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel1.jpg" alt="hoteles" class="card-img-top">
                <div div class="card-body">  
                    <h4 class="card-title">Hotel caribe plaza</h2>
                    <h5 class="card-subtitle card-muted">Barranquilla</h2>
                    <p>Hotel de 5 estrellas cerca a la zona turistica</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel2.jpg" alt="hoteles" class="card-img-top">
                <div div class="card-body">
                    <h4 class="card-title">Hotel centro empresa</h2>
                    <h5 class="card-subtitle card-muted">Bogota</h2>
                    <p>Hotel para ejecutivos de negocios</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel3.jpg" alt="hoteles" class="card-img-top">
                <div div class="card-body">
                    <h4 class="card-title">Hotel Von Jhon</h2>
                    <h5 class="card-subtitle card-muted">Cali</h2>
                    <p>Hotel de lujo cerca al aeropuerto</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel4.jpg" alt="hoteles" class="card-img-top">
                <div div class="card-body">
                    <h4 class="card-title">Hotel caribe plaza norte</h2>
                    <h5 class="card-subtitle card-muted">Cartagena</h2>
                    <p>Hotel de 5 estrellas cerca a la zona turistica</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel5.jpg" alt="hoteles" class="card-img-top">
                <div div class="card-body">
                    <h4 class="card-title">Hotel Reina Isabel</h2>
                    <h5 class="card-subtitle card-muted">Medellin</h2>
                    <p>Hotel para para personas de clase mundial</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
                </div>
            </div>
        </div>    
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="www.faceborrk.com"> Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>
                        <span class="oi oi-home footer-address-icon"></span>Cra 8A 34-25
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span>Tel 574415840
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span>contacto contacto@hoteles.com
                    </p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-item-end">
                <a href="www.faceborrk.com">Contacto</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.youtube.com">Nosotros</a>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>