<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Guia Hoteles</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Precios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Hotel sol de oriente</th>
                    <th>Hotel caribe plaza</th>
                    <th>Hotel centro empresa</th>
                    <th>Htel Von Jhon</th>
                </thead>
                <tbody>
                    <tr>
                        <th><span class="oi oi-star"></span></th>
                        <th>$100.000</th>
                        <th>$200.000</th>
                        <th>$300.000</th>
                        <th>$400.000</th>
                    </tr>
                    <tr>
                        <th><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                        <th>$150.000</th>
                        <th>$300.000</th>
                        <th>$500.000</th>
                        <th>$550.000</th>
                    </tr>
                    <tr>
                        <th><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></th>
                        <th>$250.000</th>
                        <th>$500.000</th>
                        <th>$800.000</th>
                        <th>$950.000</th>
                    </tr>
                    <tr>
                        <th><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></th>
                        <th>$1.250.000</th>
                        <th>$1.500.000</th>
                        <th>$1.800.000</th>
                        <th>$1.950.000</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color: white;">
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta clasica</li>
                    <li class="list-group-item">Tarjeta oro</li>
                    <li class="list-group-item">Tarjeta platino</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="www.faceborrk.com"> Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>
                        Cra 8A 34-25
                    </p>
                    <p>
                        Tel 574415840
                    </p>
                    <p>
                        contacto contacto@hoteles.com
                    </p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-item-end">
                <a href="www.faceborrk.com">Contacto</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.youtube.com">Nosotros</a>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>